.wrapper {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

@media screen and (min-width: 1024px) {
    .container {
        margin: 0 10%;
    }
}

@media screen and (max-width:1023px) {
    .container {
        margin: 0 5%;
    }
}

.header__container {
    padding-top: 1%;
    padding-bottom: 1%;
}

@media screen and (min-width: 1024px) {
    .header__container {
        display: grid;
        grid-template-columns: 50% 40% 10%;
    }
}

@media screen and (max-width:1023px) {
    .header__container {
        display: flex;
        justify-content: space-between;
    }
}

.header__nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin-right: 100px;
}

.header__nav-item {
    padding: 6%;
    color: #3A5F56;
}

.header__nav-item:hover {
    color: #3de2b9;
}

.cart {
    text-align: center;
    background-color: #3A5F56;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 12px;
    justify-self: end;
    color: #FFFFFF;
}

@media screen and (min-width: 1024px) {
    .cart {
        min-width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .cart {
        min-width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.cart:hover {
    color: #93d2c2;
}

.header__cart {
    display: inline-block;
    margin-right: 10%;
}

@media screen and (min-width: 1024px) {
    .burger {
        display: none;
    }
}

@media screen and (max-width:1023px) {
    .header__nav {
        display: none;
    }
    .cart-btn {
        display: none;
    }
    .burger {
        width: 26px;
        height: 24px;
        flex-direction: column;
        justify-content: space-between;
        display: inline-flex;
        margin-top: 5px;
        margin-bottom: 5px;
    } 
}

.burger__plank {
        display: block;
        background: #292C32;
        height: 4px;
        border-radius: 10px;
}


.main__content {
    background-color: #F4F3F0;
    overflow: hidden;
    position: relative;
}

.main__content::after {
    content: url(../img/Rectangle1.png);
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (min-width: 1024px) {
    .main__content-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 5% 0;
    }
    .content {
        padding: 20% 10% 10% 0;
    }
    .main__content-title{
        font-size: 3em;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .main__content-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 5% 0;
    }
    .content {
        padding: 0 10% 10% 0;
    }
    .main__content-title{
        margin-top: 0;
    }
    .main__content-title{
        font-size: 3em;
    }
}

@media screen and (max-width: 767px) {
    .main__content-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 1% 0;
    }
    .main__content-title{
        font-size: 2em;
        text-align: center;
    }
    .main__content::after {
        content: '';
    }
}

.main__content-title{
    font-family: 'Source Serif Pro', serif;
    color: #3A5F56;
}

.main__content-text {
    color: #292C32;
    margin-bottom: 40px;
}

.main__content-button {
    padding-left: 10%;
    padding-right: 10%;
}

.services {
    padding: 5% 0;
    position: relative;
    overflow: hidden;
}

.services::before {
    content: url(../img/rectangle2.png);
    position: absolute;
    bottom: -10%;
    left: 0;
    z-index: -2;
}

.services__img {
    margin: auto;
}

.services__title {
    font-family: 'Source Serif Pro', serif;
    color: #3A5F56;
    font-size: 2em;
    text-align: center;
}

.services__text {
    color: #292C32;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .services__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
    }
    .services__text {
        padding: 0 25% 1% 25%;
    }    
}

@media screen and (max-width:1023px) and (min-width:768px) {
    .services__block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2%;
        padding-bottom: 15%;
    }
    .services__text {
        padding: 0 5% 1% 5%;
    }  
}

@media screen and (max-width: 767px) {
    .services__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .block__title {
        margin-top: 7%;
        margin-bottom: 7%;
    }
    .services__text {
        padding: 0 10% 1% 10%;
    }
}

.services__block-item {
    padding: 5%;
    border-radius: 16px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
    background: #F4F3F0;
}

.block__title {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.5em;
    color: #3A5F56;
    font-weight: 400;
}

.block__text {
    color: #292C32;
}

.block__link {
    display: flex;
    max-width: 112px;
}

.block__img {
    margin-left: 3%;
}

.preset-store {
    background: #F4F3F0;
}

.preset__container {
    padding-top: 5%;
    padding-bottom: 5%;
}

.preset-store__title {
    text-align: center;
    font-size: 2em;
    color: #DB343B;
}

.preset-store__text {
    color: #292C32;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .preset-store__text {
    padding: 0 30% 0 30%;}
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .preset-store__text {
    padding: 0 10% 0 10%;}
}

.preset__block {
    margin-top: 5%;
}

@media screen and (min-width: 1024px) {
    .preset__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-bottom: 5%;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .preset__block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5%;
        margin-bottom: 10%;
    }
}

@media screen and (max-width: 767px) {
    .preset__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 5%;
    }
}

.preset__block-item {
    display: flex;
    flex-direction: column;
}

.preset-content {
    border-radius: 0 0 10px 10px;
    background: #FFFFFF;
    padding: 5%;
    min-height: 200px;
}

.preset__title {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.5em;
    color: #3A5F56;
    font-weight: 400;
    margin: 0;
    padding-top: 5%;
}

.preset__text {
    color: #3A5F56;
}

.preset__link {
    display: flex;
    justify-content: center;
}

.preset__img {
    margin-left: 10px;
}

footer {
    background: #292C32;
    color: #FFFFFF;
    padding: 5% 0 1% 0;
}

.footer__img {
    margin: auto;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    margin-bottom: 5%;
    padding-left: 10%;
}

@media screen and (max-width: 1023px) {
    .footer__links {
    display: none;
    }
}

.link__title {
    color: #B87D58;
    text-transform: uppercase;
    font-size: 1em;
}

.link__item {
    display: flex;
    margin-bottom: 2%; 
}

@media screen and (min-width: 1024px) {
    .footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .footer__contact {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 3%;
    }
}

@media screen and (max-width: 767px) {
    .footer__contact {
        display: flex;
        flex-direction: column;
    }
}

.social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-self: end;
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .social {
        padding-top: 3%;
    }
}

@media screen and (max-width: 767px) {
    .social {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
}

.social__link {
    align-self: start;
}